# SpringBoot-Vue

./: README.md  pom.xml
src/main/java/com/example/sb_cors_token_demo/controller/: UserController.java
src/main/java/com/example/sb_cors_token_demo/model/: User.java
src/main/java/com/example/sb_cors_token_demo/utils/: TokenUtil.java
src/main/java/com/hare/: SpringBootVueSysApplication.java
src/main/java/com/hare/config/: WebConfiguration.java
src/main/java/com/hare/controller/: UserController.java
src/main/java/com/hare/interceptor/: TokenInterceptor.java
src/main/java/com/hare/model/: User.java
src/main/java/com/hare/utils/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  index.html  success.html
src/test/java/com/hare/: SpringBootVueSysApplicationTests.java
